<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 2 - Wisława Szymborska</title>
</head>
<body>

    <h2>Wisława Szymborska – biografia.</h2>

    <p>
        Wisława Szymborska <small>(ur. 2 lipca 1923 na Prowencie, zm. 1 lutego 2012 w Krakowie)</small> – polska poetka, eseistka, krytyczka literacka, tłumaczka, felietonistka; <strong>laureatka Nagrody Nobla w dziedzinie literatury (1996)</strong>, członkini oraz założycielka Stowarzyszenia Pisarzy Polskich, członkini Polskiej Akademii Umiejętności, <strong>odznaczona Orderem Orła Białego</strong>.
    </p>

    <p>
        Debiutowała w 1945 roku na łamach Dziennika Polskiego wierszem <cite>Szukam słowa</cite>;
    </p>

    <p>
        <q>Chcę określić ich jednym wyrazem jacy - ?Biorę słowa potoczne, ze słowników kradnę, mierzę, ważę i badam – Żadne nie odpowiada. Każde najodważniejsze – tchórzliwe, każde najpogardliwsze – jeszcze święte. Każde najokrutniejsze – nazbyt litościwe, najbardziej nienawistne – za mało zawzięte.</q>
    </p>

    <p>
        <small>źródło opisu: <cite>http://pl.wikipedia.org</cite></small>
    </p>

</body>
</
  html>
